<!doctype html>
<html>
<head>
  <title>만들면서 HTML배우기(JS)</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size:33px; text-align: center;
      border-bottom: 2px solid gray;
      margin:0;
      padding: 25px;
      background: linear-gradient(to bottom right, slategray, lightsteelblue);
    }

    .list {
      font-size: 22px;
      border-right: 2px solid gray;
      width: 110px;
      margin: 0;
      padding:50px;
      letter-spacing: 3px;
      line-height: 180%;
      color:green;
      background: linear-gradient(aliceblue, ghostwhite);
    }

    body {
      margin:0;
    }

    #grid{
      display: grid;
      grid-template-columns: 230px 1fr;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Web 사용설명서</a></h1>
  <div id="grid">
    <ol class="list">
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html" style="color:red; text-decoration: underline">JavaScript</a></li>
    </ol>

    <div>
      <h2><strong><u>JavaScript</u></strong></h2>
      <p style="font-size:30px;">코딩하는 방법 배우기<br>Atom과 JavaScript을 사용해서 홈페이지를 만들어 보자.
      <strong>생활코딩의 <u>유튜브</u></strong>를 보고 열심히 배워보자.</p>
      <p style="margin-top:15px;">이 부분 역시 자바를 공부하게 되면 채워나가도록 하겠다.</p>
    </div>
  </div>
</body>
</html>
