<!doctype html>
<html>
<head>
  <title>만들면서 HTML배우기(HOME)</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size:33px; text-align: center;
      border-bottom: 2px solid gray;
      margin:0;
      padding: 25px;
      background: linear-gradient(to bottom right, slategray, lightsteelblue);
    }

    .list {
      font-size: 22px;
      border-right: 2px solid gray;
      width: 110px;
      margin: 0;
      padding:50px;
      letter-spacing: 3px;
      line-height: 180%;
      color:green;
      background: linear-gradient(aliceblue, ghostwhite);
    }

    body {
      margin:0;
    }

    #grid{
      display: grid;
      grid-template-columns: 230px 1fr;
    }

    p {
      font-size: 22px;
    }

    h2 {
      font-size: 52px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Web 사용설명서</a></h1>
  <div id="grid">
    <ol class="list">
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div>
      <h2><strong><u>Welcome! 만들면서 배우는 코딩</u></strong></h2>
      <img src="main.jpg" width="500" align="middle" style="padding-left: 170px">
      <p>
        환영합니다. HTML과 CSS 그리고 JavaScript를 통해 홈페이지 만드는 방법을 설명합니다.
        <br>생활코딩(egoing)님 <a href="https://opentutorials.org/course/1" target="_blank" style="color:blue" title="생활코딩 홈피">홈페이지</a>와
        <a href="https://www.youtube.com/user/egoing2" target="_blank" style="color:blue" title="생활코딩 유튭">유튜브</a>를 통하여 배우자!
      </p>
    </div>
  </div>
</body>
</html>
